# JavaEEApplication

jeeapplication/: .project  pom.xml
jeeapplication/src/main/webapp/WEB-INF/: web.xml
